<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="如下代码 浏览器执行了handleResize、handleClick分别干了什么事情123456789101112131415161718&amp;lt;style&amp;gt;    ele3 &amp;#123;        // will-change: transform; 和 translateZ(0) 效果雷同        translation: transform 0.2s;    &amp;#125;">
<meta name="keywords" content="CSS优化">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS 渲染原理一渲染过程">
<meta property="og:url" content="https://functionrun.github.io/2019/06/11/CSS-渲染原理一-渲染过程/index.html">
<meta property="og:site_name" content="钛">
<meta property="og:description" content="如下代码 浏览器执行了handleResize、handleClick分别干了什么事情123456789101112131415161718&amp;lt;style&amp;gt;    ele3 &amp;#123;        // will-change: transform; 和 translateZ(0) 效果雷同        translation: transform 0.2s;    &amp;#125;">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://functionrun.github.io/images/render-tree-construction.png">
<meta property="og:image" content="https://functionrun.github.io/images/render-tree-step.png">
<meta property="og:updated_time" content="2019-06-14T11:27:04.934Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS 渲染原理一渲染过程">
<meta name="twitter:description" content="如下代码 浏览器执行了handleResize、handleClick分别干了什么事情123456789101112131415161718&amp;lt;style&amp;gt;    ele3 &amp;#123;        // will-change: transform; 和 translateZ(0) 效果雷同        translation: transform 0.2s;    &amp;#125;">
<meta name="twitter:image" content="https://functionrun.github.io/images/render-tree-construction.png">





  
  
  <link rel="canonical" href="https://functionrun.github.io/2019/06/11/CSS-渲染原理一-渲染过程/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>CSS 渲染原理一渲染过程 | 钛</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">钛</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">一步一步向前走</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">8</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">0</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">13</span></a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://functionrun.github.io/2019/06/11/CSS-渲染原理一-渲染过程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="FunctionRun">
      <meta itemprop="description" content="记录自己成为妈妈后的酸甜苦辣生活">
      <meta itemprop="image" content="/images/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="钛">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CSS 渲染原理一渲染过程

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-11 13:53:31" itemprop="dateCreated datePublished" datetime="2019-06-11T13:53:31+08:00">2019-06-11</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-06-14 19:27:04" itemprop="dateModified" datetime="2019-06-14T19:27:04+08:00">2019-06-14</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>如下代码</p>
<h5 id="浏览器执行了handleResize、handleClick分别干了什么事情"><a href="#浏览器执行了handleResize、handleClick分别干了什么事情" class="headerlink" title="浏览器执行了handleResize、handleClick分别干了什么事情"></a>浏览器执行了handleResize、handleClick分别干了什么事情</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">    ele3 &#123;</span><br><span class="line">        // will-change: transform; 和 translateZ(0) 效果雷同</span><br><span class="line">        translation: transform 0.2s;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;style&gt;</span><br><span class="line">window.addEventListener(&apos;resize&apos;, handleResize)</span><br><span class="line">window.addEventListener(&apos;click&apos;, handleClick)</span><br><span class="line">function handleResize() &#123;</span><br><span class="line">    ele1.style.width = xxx;</span><br><span class="line">    ele1.style.height = yyy;</span><br><span class="line"></span><br><span class="line">    ele2.style.color = &apos;#fff&apos;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function handleClick() &#123;</span><br><span class="line">    ele3.style.transform = &apos;translateX(1000px)&apos;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="浏览器渲染文档的步骤"><a href="#浏览器渲染文档的步骤" class="headerlink" title="浏览器渲染文档的步骤"></a>浏览器渲染文档的步骤</h2><blockquote>
<p><a href="https://developers.google.com/web/fundamentals/performance/critical-rendering-path/render-tree-construction?hl=zh-cn" target="_blank" rel="noopener">https://developers.google.com/web/fundamentals/performance/critical-rendering-path/render-tree-construction?hl=zh-cn</a></p>
</blockquote>
<ol>
<li>处理HTML标记并构建DOM树</li>
<li>处理CSS标记并构建CSSOM树</li>
<li>合并DOM&amp;CSSOM 为一个渲染树RenderTree, display: none 的元素并不会出现在RenderTree</li>
<li>根据RenderTree, 布局(计算节点在页面上的大小和位置)</li>
<li>将节点绘制到屏幕 </li>
<li>渲染层合并(见下篇文章)<br><img src="/images/render-tree-construction.png" alt><br><img src="/images/render-tree-step.png" alt></li>
</ol>
<p>回到上述问题, resize时浏览器干了啥? </p>
<ol>
<li>浏览器窗口resize时, 执行上述步骤 1 -&gt; 4</li>
<li>确定哪些元素需要Reflow, 或者Repaint: ele1元素需要Reflow, ele2需要Repaint</li>
<li>浏览器执行Reflow -&gt; Repaint, 这个过程浏览器会使用批处理优化</li>
</ol>
<p>click的时候浏览器干了啥?</p>
<blockquote>
<p><a href="https://developers.google.com/web/fundamentals/design-and-ux/animations/animations-and-performance" target="_blank" rel="noopener">https://developers.google.com/web/fundamentals/design-and-ux/animations/animations-and-performance</a></p>
</blockquote>
<ol>
<li>css translation动画, 会将transform || opacity 的元素提升一个复合层.</li>
<li>will-change: transform || opacity; 会告诉浏览器在做更新前就使用最合适的优化, 进行高度优化. 也会将元素强行提升至一个复合层.</li>
<li>使用js做动画时, js必须在动画的每一帧计算元素的状态, 发送给GPU, 不会将元素提升至一个复合层, 想让元素提升至复合层, 必须使用translateZ或者will-change: transform, opacity;</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">// 方式一: CSS动画: 设置以下CSS样式, hover时动画时, 查看Chrome Console 的Layers, 会有两个layer层;</span><br><span class="line">&lt;div class=&apos;bg-change&apos;&gt;&lt;/div&gt;</span><br><span class="line">&lt;style&gt;</span><br><span class="line">    .bg-change &#123;</span><br><span class="line">        width: 100px;</span><br><span class="line">        height: 100px;</span><br><span class="line">        background: red;</span><br><span class="line">        translation: transform 20s;</span><br><span class="line">    &#125;</span><br><span class="line">    .bg-change:hover &#123;</span><br><span class="line">        transform: translateX(1000px);</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line"></span><br><span class="line">// 方式二 和 方式一样都会产生两个layer</span><br><span class="line">&lt;div class=&quot;bg-change-2&quot;&gt;&lt;/div&gt;</span><br><span class="line">&lt;style&gt;</span><br><span class="line">    .bg-change-2 &#123;</span><br><span class="line">        width: 100px;</span><br><span class="line">        height: 100px;</span><br><span class="line">        background: red;</span><br><span class="line">        /* transition: transform 20s; */</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">    const dom = document.body.querySelector(&apos;.bg-change-2&apos;);</span><br><span class="line">    dom.onclick = function() &#123;</span><br><span class="line">        this.style.transform = &apos;translateX(1000px)&apos;;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"> </span><br><span class="line">// 方式三: 通过js修改样式, requestAnimationFrame 过程中, 如果不加translateZ(0) 只会有一个Layer, translateZ(0) 才能强制的将元素提升一个复合层;</span><br><span class="line">&lt;div class=&quot;bg-change&quot;&gt;&lt;/div&gt;</span><br><span class="line">&lt;style&gt;</span><br><span class="line">    .bg-change &#123;</span><br><span class="line">        width: 100px;</span><br><span class="line">        height: 100px;</span><br><span class="line">        background: red;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">    var bg = document.querySelector(&apos;.bg-change&apos;);</span><br><span class="line">    var distance = 0;</span><br><span class="line">    requestAnimationFrame(function animate()&#123;</span><br><span class="line">        bg.style.transform = &apos;translateX(&apos; + ++distance + &apos;px) translateZ(0)&apos;;</span><br><span class="line">        requestAnimationFrame(animate);</span><br><span class="line">    &#125;)</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>先了解下浏览器的回流和重绘</p>
<ol>
<li>浏览器使用流式布局模型(Flow Based Layout)</li>
<li>由于浏览器使用流式布局, 对Render Tree的计算通常遍历一次即可, 遇到table或者内部元素通常要花3倍等同元素, 因此避免使用table布局</li>
<li>回流一定会导致重绘, 重绘未必会引起回流</li>
</ol>
<h2 id="回流-Reflow"><a href="#回流-Reflow" class="headerlink" title="回流 Reflow"></a>回流 Reflow</h2><blockquote>
<p><a href="https://csstriggers.com/" target="_blank" rel="noopener">https://csstriggers.com/</a></p>
</blockquote>
<p><code>Render Tree</code> 中部分或全部元素的尺寸、结构、或某些属性发生改变时，浏览器重新渲染部分或全部文档的过程成为回流。<br>导致回流的操作:</p>
<ul>
<li>页面首次渲染</li>
<li>浏览器窗口大小改变</li>
<li>元素尺寸或位置发生改变</li>
<li>元素内容变化(文字数量或者图片大小等等)</li>
<li>元素字体大小变化</li>
<li>添加或删除可见的DOM元素</li>
<li>激活CSS伪类(:hover)</li>
<li>查询某些属性或调用某些方法</li>
</ul>
<p>导致回流的属性和方法</p>
<ul>
<li>clientWidth、clientHeight、clientTop、clientLeft</li>
<li>offsetWidth、offsetHeight、offsetTop、offsetLeft</li>
<li>scrollWidth、scrollHeight、scrollTop、scrollLeft</li>
<li>scrollIntoView()、scrollIntoViewIfNeeded()</li>
<li>getComputedStyle()</li>
<li>getBoundingClientRect()</li>
<li>scrollTo()</li>
</ul>
<h2 id="重绘-Repaint"><a href="#重绘-Repaint" class="headerlink" title="重绘 Repaint"></a>重绘 Repaint</h2><p>当页面中元素样式的改变并不影响它在文档流中的位置时 (例如: <code>color</code>、<code>background-color</code>、<code>visibility</code> …), 浏览器会将新样式赋予给元素并重新绘制。</p>
<p>浏览器的优化会维护一个队列, 引起回流和重绘的操作放在队列中, 达到一定的阀值会清空队列, 进行一次批处理, 多次合成一次.</p>
<p>如果访问以下属性或方法, 浏览器会立刻清空队列, 确保你拿到的值是最精确的</p>
<ul>
<li>clientWidth、clientHeight、clientTop、clientLeft</li>
<li>offsetWidth、offsetHeight、offsetTop、offsetLeft</li>
<li>scrollWidth、scrollHeight、scrollTop、scrollLeft</li>
<li>width、height</li>
<li>getComputedStyle()</li>
<li>getBoundingClientRect()</li>
</ul>
<h2 id="避免回流或重绘"><a href="#避免回流或重绘" class="headerlink" title="避免回流或重绘"></a>避免回流或重绘</h2><p>CSS</p>
<ul>
<li>避免使用table布局</li>
<li>尽量在DOM树的最末端改变class</li>
<li>避免设置多层内联样式</li>
<li>将动画应用在position属性位absolute或fixed的元素</li>
<li>避免使用css表达式: calc()</li>
</ul>
<p>JS</p>
<ul>
<li>避免频繁操作样式, 一次性重写style, 通过把样式写在class中, 一次性更改class属性</li>
<li>避免频繁操作DOM, 创建一个documentFragment, 在其上应用所有DOM操作, 之后再把dF添加到文档中</li>
<li>先将元素设置display: none, 操作结束后再显示出来: display: none的元素进行DOM操作不会引发回流和重绘</li>
<li>避免频繁读取会引起回流/重绘的属性, 如需多次使用, 使用变量缓存起来</li>
<li>复杂动画的元素使用绝对定位, 使其脱离文档流. 避免引起父元素和后续元素的频繁回流</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/CSS优化/" rel="tag"># CSS优化</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/10/Async-Await-实现原理/" rel="next" title="Async/Await 实现原理">
                <i class="fa fa-chevron-left"></i> Async/Await 实现原理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/12/CSS-渲染原理二-渲染层合并 Composite/" rel="prev" title="CSS-渲染原理二 渲染层合并 Composite">
                CSS-渲染原理二 渲染层合并 Composite <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/me.jpg" alt="FunctionRun">
            
              <p class="site-author-name" itemprop="name">FunctionRun</p>
              <div class="site-description motion-element" itemprop="description">记录自己成为妈妈后的酸甜苦辣生活</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/FunctionRun" title="GitHub &rarr; https://github.com/FunctionRun" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/FunctionRun" title="Twitter &rarr; https://twitter.com/FunctionRun" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#浏览器执行了handleResize、handleClick分别干了什么事情"><span class="nav-number">1.</span> <span class="nav-text">浏览器执行了handleResize、handleClick分别干了什么事情</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#浏览器渲染文档的步骤"><span class="nav-number"></span> <span class="nav-text">浏览器渲染文档的步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#回流-Reflow"><span class="nav-number"></span> <span class="nav-text">回流 Reflow</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重绘-Repaint"><span class="nav-number"></span> <span class="nav-text">重绘 Repaint</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#避免回流或重绘"><span class="nav-number"></span> <span class="nav-text">避免回流或重绘</span></a></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FunctionRun</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
