<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="CSS优化,">










<meta name="description" content="https://juejin.im/entry/59dc9aedf265da43200232f9  上一篇描述了针对transform、opacity动画化的元素, 浏览器会提升一个合成层来优化渲染以下几点也会导致浏览器将元素提升到一个新的渲染层.  position: fixed; 直接是一个新的Layer will-change: transform, opacity; 两者设置其一就会形">
<meta name="keywords" content="CSS优化">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS-渲染原理二 渲染层合并 Composite">
<meta property="og:url" content="https://functionrun.github.io/2019/06/12/CSS-渲染原理二-渲染层合并 Composite/index.html">
<meta property="og:site_name" content="一步一步向前走">
<meta property="og:description" content="https://juejin.im/entry/59dc9aedf265da43200232f9  上一篇描述了针对transform、opacity动画化的元素, 浏览器会提升一个合成层来优化渲染以下几点也会导致浏览器将元素提升到一个新的渲染层.  position: fixed; 直接是一个新的Layer will-change: transform, opacity; 两者设置其一就会形">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://functionrun.github.io/images/render-object-layers.png">
<meta property="og:updated_time" content="2019-06-14T11:27:12.279Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS-渲染原理二 渲染层合并 Composite">
<meta name="twitter:description" content="https://juejin.im/entry/59dc9aedf265da43200232f9  上一篇描述了针对transform、opacity动画化的元素, 浏览器会提升一个合成层来优化渲染以下几点也会导致浏览器将元素提升到一个新的渲染层.  position: fixed; 直接是一个新的Layer will-change: transform, opacity; 两者设置其一就会形">
<meta name="twitter:image" content="https://functionrun.github.io/images/render-object-layers.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://functionrun.github.io/2019/06/12/CSS-渲染原理二-渲染层合并 Composite/">





  <title>CSS-渲染原理二 渲染层合并 Composite | 一步一步向前走</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一步一步向前走</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://functionrun.github.io/2019/06/12/CSS-渲染原理二-渲染层合并 Composite/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="FunctionRun">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一步一步向前走">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CSS-渲染原理二 渲染层合并 Composite</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-12T11:31:37+08:00">
                2019-06-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><a href="https://juejin.im/entry/59dc9aedf265da43200232f9" target="_blank" rel="noopener">https://juejin.im/entry/59dc9aedf265da43200232f9</a></p>
</blockquote>
<p>上一篇描述了针对transform、opacity动画化的元素, 浏览器会提升一个合成层来优化渲染<br>以下几点也会导致浏览器将元素提升到一个新的渲染层.</p>
<ol>
<li>position: fixed; 直接是一个新的Layer</li>
<li>will-change: transform, opacity; 两者设置其一就会形成 一个新的Layer</li>
<li>translation: transform || opacity || translate3d || filter || backdrop-filter; 需要结合对transform 值的改变才会形成.</li>
<li>video, canvas, iframe; 直接是一个新的Layer;</li>
<li>perspective</li>
<li>元素A有一个z-index 比自己小的元素B, B是一个合成层(即该元素在复合层上渲染), 则A会提升位合成层(composite隐式合成);</li>
</ol>
<h2 id="渲染层合并-Composite"><a href="#渲染层合并-Composite" class="headerlink" title="渲染层合并 Composite"></a>渲染层合并 Composite</h2><blockquote>
<p><a href="http://taobaofed.org/blog/2016/04/25/performance-composite/" target="_blank" rel="noopener">http://taobaofed.org/blog/2016/04/25/performance-composite/</a><br><a href="http://jartto.wang/2017/08/28/how-to-optimize-marker-of-AMap/" target="_blank" rel="noopener">http://jartto.wang/2017/08/28/how-to-optimize-marker-of-AMap/</a><br><a href="https://www.cnblogs.com/feng9exe/p/10907959.html" target="_blank" rel="noopener">https://www.cnblogs.com/feng9exe/p/10907959.html</a></p>
</blockquote>
<ol>
<li>DOM树中每个节点都会对应一个LayoutObject, 处于相同坐标空间的LayoutObject会形成一个RenderLayers(渲染层);</li>
<li>RenderLayers保证页面元素以正确的顺序合成, 此时就会出现层合成(composite), 以正确的处理透明元素和重叠元素</li>
</ol>
<h2 id="ReanderLayers-amp-GraphicsLayers"><a href="#ReanderLayers-amp-GraphicsLayers" class="headerlink" title="ReanderLayers &amp; GraphicsLayers"></a>ReanderLayers &amp; GraphicsLayers</h2><p><img src="/images/render-object-layers.png" alt></p>
<p>上图</p>
<ul>
<li>RenderLayers渲染层，是负责对应DOM子树</li>
<li>GraphicsLayers图形层, 是负责对应RenderLayers子树</li>
</ul>
<ol>
<li>RenedrObjects保持树结构, RenderObject记录如何绘制一个node的内容, RenderObject 通过向绘图上下文(GraphicsContext)发出绘制来绘制nodes</li>
<li>GraphicsLayer有一个GraphicsContext, GraphicsContext负责输出该层的位图, 位图存储在共享内存中, 作为纹理上传到GPU</li>
<li>最后有GPU将多个位图合成, draw到屏幕上</li>
<li>某些特殊的渲染层会被认为是合成层(Compositing Layers), 合成层拥有单独的GraphicsLayers. </li>
<li>其他非合成层的渲染层, 会和其第一个拥有GraphicsLayer父层公用一个.</li>
</ol>
<h2 id="composite-隐式合成"><a href="#composite-隐式合成" class="headerlink" title="composite 隐式合成"></a>composite 隐式合成</h2><p>一个或多个非合成元素如果出现在堆叠顺序上的合成元素之上, 则会提升到合成层, 即被绘制成分离的图像, 将图像交给GPU处理.<br>例如: 元素A有一个z-index 比自己小的元素B, B是一个合成层(即该元素在复合层上渲染), 则A会提升位合成层(composite隐式合成);</p>
<h2 id="层压缩-amp-层爆炸"><a href="#层压缩-amp-层爆炸" class="headerlink" title="层压缩&amp;层爆炸"></a>层压缩&amp;层爆炸</h2><p>浏览器为处理大量合成层的情况, 会对层做Layer Squashing(层压缩)的处理, 但是以下情况无法进行层压缩.</p>
<p>当有大量额外的合成层时, 会出现层爆炸的现象.</p>
<ol>
<li>无法进行会打破渲染顺序的压缩</li>
<li>video元素的渲染层无法被压缩同时也无法将别的渲染层压缩到video所在的合成层上</li>
<li>iframe、plugin的渲染层无法被压缩同时也无法将别的渲染层压缩到iframe所在的合成层上</li>
<li>无法压缩有reflection属性的渲染层</li>
<li>无法压缩有blend mode属性的渲染层</li>
<li>当渲染层和合成层有不同的裁减容器时, 该渲染层无法压缩</li>
<li>相对于合成层滚动的渲染层无法被压缩</li>
<li>当渲染层和合成层有不同的具有opacity的祖先层(一个设置了opacity &lt; 1, 一个没有设置opacity也算不同), 该渲染层无法压缩</li>
<li>当渲染层和合成层有不同的具有transform的祖先层时, 该渲染层无法压缩</li>
<li>当渲染层和合同层有不同的具有filter的祖先层时, 该渲染层无法压缩</li>
<li>当覆盖的合成层正在运行动画时, 该渲染层无法压缩, 当动画未开始或者运行完毕以后, 该渲染层才可以被压缩</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS优化/" rel="tag"># CSS优化</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/11/CSS-渲染原理一-渲染过程/" rel="next" title="CSS 渲染原理一渲染过程">
                <i class="fa fa-chevron-left"></i> CSS 渲染原理一渲染过程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/13/CSS元素居中/" rel="prev" title="CSS元素居中">
                CSS元素居中 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/me.jpg" alt="FunctionRun">
            
              <p class="site-author-name" itemprop="name">FunctionRun</p>
              <p class="site-description motion-element" itemprop="description">记录自己成为妈妈后的酸甜苦辣生活</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/FunctionRun" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/zhang-yu-jie-69-34/activities" target="_blank" title="ZhiHu">
                      
                        <i class="fa fa-fw fa-globe"></i>ZhiHu</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#渲染层合并-Composite"><span class="nav-number">1.</span> <span class="nav-text">渲染层合并 Composite</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ReanderLayers-amp-GraphicsLayers"><span class="nav-number">2.</span> <span class="nav-text">ReanderLayers &amp; GraphicsLayers</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#composite-隐式合成"><span class="nav-number">3.</span> <span class="nav-text">composite 隐式合成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#层压缩-amp-层爆炸"><span class="nav-number">4.</span> <span class="nav-text">层压缩&amp;层爆炸</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FunctionRun</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
